{
  "name": "verbicruciste",
  "private": true,
  "type": "module",
  "description": "Atelier de mots croisés pédagogiques : dictionnaire personnel et générateur de grilles",
  "scripts": {
    "test": "node tests/smoke.mjs",
    "test:play": "node tests/play.mjs",
    "test:indisponible": "node tests/grille-indisponible.mjs",
    "test:score": "node tests/score.mjs",
    "test:tabs": "node tests/tabs.mjs",
    "test:sync": "firebase emulators:exec --only auth,firestore --project demo-donjons \"node tests/sync.mjs\"",
    "test:game": "firebase emulators:exec --only auth,firestore --project demo-donjons \"node tests/game.mjs\"",
    "test:accueil": "firebase emulators:exec --only auth,firestore --project demo-donjons \"node tests/accueil.mjs\"",
    "test:publish": "firebase emulators:exec --only auth,firestore --project demo-donjons \"node tests/publish.mjs\"",
    "test:atelier-publish": "firebase emulators:exec --only auth,firestore --project demo-donjons \"node tests/atelier-publish.mjs\""
  },
  "devDependencies": {
    "firebase-tools": "^14.0.0",
    "playwright": "^1.49.0"
  }
}
